[33mcommit 61cdd8cb80a19ace55a112e0c611d74ac1983081[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: rayli1107 <rayli1107@gmail.com>
Date:   Thu Dec 3 11:31:01 2020 -0800

    Auto zoom

[33mcommit 9de75ded9eeb8423b11f01783babe334ba6cbfcf[m[33m ([m[1;31morigin/main[m[33m)[m
Author: rayli1107 <rayli1107@gmail.com>
Date:   Sun Nov 29 11:35:20 2020 -0800

    banner ads
    background music

[33mcommit 53a1bc46dcb2521cc85d92692c66315f668d73e6[m
Author: rayli1107 <rayli1107@gmail.com>
Date:   Sat Nov 21 20:06:19 2020 -0800

    Ads

[33mcommit 2ef15d5c4fc28334cf4cc9201fde910c5bad1de6[m
Author: rayli1107 <rayli1107@gmail.com>
Date:   Sat Nov 21 09:27:17 2020 -0800

    Add audio
    Setup ads

[33mcommit 40cb6f6085f9dbe70b31d59d16dda75ae7c0b0d5[m
Author: rayli1107 <rayli1107@gmail.com>
Date:   Sun Nov 15 23:05:27 2020 -0800

    First Commit
